# llm-java

./: .gitignore  IMPLEMENTATION_SUMMARY.md  pom.xml
.claude/ba/: ba_agent_prompt.md
.claude/commands/: ba_init.md  commit-close.md  gh.md  git-status.md
src/main/java/com/pergamon/: App.java
src/main/java/com/pergamon/llm/aspect/: ApiLoggingAspect.java  ExceptionLoggingAspect.java
src/main/java/com/pergamon/llm/config/: ApiConfig.java  EnvironmentApiConfig.java  FileApiConfig.java
src/main/java/com/pergamon/llm/conversation/: AnthropicConversation.java  AnthropicConversationManager.java  Base64ImageBlock.java  Base64PDFDocumentBlock.java  CharLocationCitation.java  ContentBlockLocationCitation.java  Conversation.java  ConversationManager.java  ConversationUtils.java  DocumentBlock.java  FilePathImageBlock.java  FilePathPDFDocumentBlock.java  ImageBlock.java  Message.java  MessageBlock.java  MessageRole.java  ModelCapabilities.java  ModelDescriptor.java  ModelId.java  ModelLoader.java  ModelRegistry.java  PageLocationCitation.java  PlainTextDocumentBlock.java  SearchResultCitation.java  TextBlock.java  TextBlockFormat.java  TextCitation.java  URLImageBlock.java  URLPDFDocumentBlock.java  UnknownBlock.java  UnknownCitation.java  Vendor.java  WebSearchResultCitation.java
src/main/resources/: api-keys.properties.template  logback.xml  models.json
src/test/java/com/pergamon/: AppTest.java
src/test/java/com/pergamon/llm/config/: EnvironmentApiConfigTest.java  FileApiConfigTest.java
src/test/java/com/pergamon/llm/conversation/: AnthropicCachingTest.java  AnthropicConversationDocumentTest.java  AnthropicConversationImageTest.java  AnthropicIntegrationTest.java  ConversationTest.java  ConversationUtilsTest.java  MessageTest.java  ModelRegistryTest.java  TestFixtures.java
src/test/java/com/pergamon/llm/logging/: LoggingIntegrationTest.java
src/test/java/com/pergamon/llm/util/: LogTestHelper.java
src/test/resources/: logback-test.xml  pp.txt
